# project-organization

./: .gitignore  README.md
es-demo/: README.md  pom.xml
es-demo/src/main/java/com/hab/project/esdemo/: EsDemoApplication.java
es-demo/src/main/java/com/hab/project/esdemo/controller/: EsController.java
es-demo/src/main/java/com/hab/project/esdemo/model/: Item.java
es-demo/src/main/resources/: application.properties  logback-spring.xml
es-demo/src/test/java/com/hab/project/esdemo/: EsDemoApplicationTests.java
git-info/: pom.xml
git-info/src/main/java/com/matteo/gitinfo/: GitInfoApplication.java
git-info/src/main/java/com/matteo/gitinfo/config/: WebConfig.java
git-info/src/main/java/com/matteo/gitinfo/controller/: ProjectVersionController.java
git-info/src/main/resources/: application.properties
git-info/src/test/java/com/matteo/gitinfo/: GitInfoApplicationTests.java
